{
  "name": "kitchensink",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "node node_modules/react-native/local-cli/cli.js run-android"
  },
  "dependencies": {
    "glob": "^7.0.3",
    "react": "15.2.1",
    "react-native": "0.30.0",
    "react-native-vector-icons": "^2.0.3"
  }
}
