{
    "name": "kitchensink",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node node_modules/react-native/local-cli/cli.js start",
        "android": "node node_modules/react-native/local-cli/cli.js run-android"
    },
    "dependencies": {
        "react": "^0.14.8",
        "react-native": "^0.22.2",
        "react-native-vector-icons": "^1.3.4"
    }
}