{
  "name": "react-native-cordova-plugin",
  "version": "0.0.9",
  "description": "Cordova Plugin Adapter for React Native ",
  "main": "lib/index.js",
  "bin": {
    "cordova-plugin": "cli/cli.js"
  },
  "dependencies": {
    "cordova-android": "^4.1.1",
    "cordova-lib": "^5.3.3",
    "glob": "^5.0.15",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "npm": "^3.3.6",
    "q": "^1.4.1",
    "rimraf": "^2.4.3"
  },
  "devDependencies": {},
  "author": "Parashuram <code@nparashuram.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axemclion/react-native-cordova-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/axemclion/react-native-cordova-plugin/issues"
  },
  "homepage": "https://github.com/axemclion/react-native-cordova-plugin#readme"
}
